/* ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ */
/* Custom properties  */
/* ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ðŸ’™ */

:root {
    --header-bg: #020BA6;
    --aqua: #06F2F2;
    --aqua-light: #D2EBEB;
    --header-color: #444;
    --carrousel-bg: #6B6262;

    --font-family: "Poppins", sans-serif;
    --font-weight: normal;

    /* gradients */
    --background-gradient: linear-gradient(124deg, #020BA6 13.73%, rgba(210, 235, 235, 0.87) 49.16%, rgba(24, 70, 135, 0.87) 102.83%);
    --button-gradient: linear-gradient(86deg, #020BA6 -87.27%, rgba(6, 242, 242, 0.87) 47.25%, #020BA6 187.27%);
    --element-gradient: radial-gradient(85.61% 85.61% at 50% 50%, #020BA6 0%, #06F2F2 100%);
}

body {
    /* Uses the regular font face */
    font-family: var(--font-family);
    font-weight: --font-weight;
    height: 100vh;

    /* linear gradient ðŸ’™*/
    background: var(--background-gradient);
}

h1 {
    color: var(--header-color);
}

header {
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg);
    color: var(--header-color);
    padding: 0 3em;
    margin: .5em;
    background-color: var(--header-bg);
    color: #fff;
    text-align: center;
    border-radius: 23px;
    height: 105px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    a {
        width: 100%;
        max-width: 200px;
        height: 60px;
        background-image: url("https://women-in-tech.org/wp-content/uploads/2023/12/womenintech-logo-2024.png");
        background-size: contain;
        background-repeat: no-repeat;
        text-decoration: none;
        color: transparent;
        margin: 0.5em 0;
    }

    h2 {
        text-transform: uppercase;
    }
}

main {
    position: relative;
    border-radius: 20px;
    height: 100vh;

    background:
        linear-gradient(var(--aqua-light), var(--aqua-light)) padding-box,
        linear-gradient(to right, #020BA6, #FFFFFF 29%, #05F2F2) border-box;
    border: .5em solid transparent;
    display: grid;
    place-items: center;

    /* >h1,
    h3 {
        text-align: center;
        text-transform: uppercase;
    } */

    h3 {
        color: #fff;
    }
}

.hidden {
    display: none;
}


/* Start screen */

.start-screen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: var(--element-gradient);
    border-radius: 15px;
    max-width: 800px;
    gap: 25px;

    img{
        max-width: 650px;
        width: 100%;
        margin: 2px;
    }

    h2, button{
        color: white;
        text-transform: uppercase;
    }

    h2{
        font-weight: 100;
    }

    button{
        background: var(--button-gradient);
        padding: 25px 145px;
        border-radius: 15px;
        font-size: 20px;
        margin-bottom: 20px;
    }
}











/* Carrousel Bron: */
/* https://developer.chrome.com/blog/carousels-with-css?hl=nl */

/* Carrousel */

.carrouselContainer{
    background-color: var(--carrousel-bg);
    padding: 3em;
    border-radius: 10px;
    position: relative;
}


.carrousel {
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: clamp(200px, 30vw, 300px);
    grid-gap: 1em;
    scroll-behavior: smooth;
    padding: 0;
    margin-inline: 0;

    &.hidden {
        display: none;
    }

    /* Carrousel item */
    >.woman {
        scroll-snap-align: start;
        list-style-type: none;
        padding: 0.75em 0.75em;
        border-radius: 10px;
        background-color: #fff;
        scroll-snap-stop: always;
    }

    &::scroll-button(left),
    &::scroll-button(right) {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        color: #fff;
        background-color: #444;
        border-radius: 5px;
        width: 2em;
        height: 2em;
        font-size: 1em;
    }

    &::scroll-button(left) {
        content: "â¬…" / "Scroll Left";
        left: 0.5em;
    }

    &::scroll-button(right) {
        content: "â®•" / "Scroll Right";
        right: 0.5em;
    }

    &::scroll-button(*):focus-visible {
        outline-offset: 5px;
    }
}

.woman {
    cursor: pointer;

    img {
        width: 100%;
        border-radius: 10px;
    }

    .quote::before,
    .quote,
    .quote::after {
        font-style: italic;
    }

    .quote::before {
        content: open-quote;
    }

    .quote::after {
        content: close-quote;
    }
}

.chozenWoman {
    display: flex;
    align-items: flex-start;
    width: 20em;
    max-width: 0px;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.25s all ease-out;
    background-color: #fff;


    &.active {
        max-width: 1000px;
        padding: 1em;
    }

    img {
        width: 100%;
        border-radius: 10px;
    }
}

.sideBar {
    position: absolute;
    right: 0;
    top: 0;
    display: grid;
}

.showChozenWoman {
    display: none;
    background-color: #444;
    margin-left: auto;
    color: #fff;
    width: 2em;
    height: 2em;
    font-size: 2em;
    border: none;


    &.show {
        display: block;
    }

    &.active {
        i {
            transform: rotate(180deg);
        }
    }

    i {
        transition: 0.25s all ease-out;
    }
}


/* FOOTER */
footer{
    z-index: 10;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}
footer ul{
    display: flex;
    gap: 25px;
    list-style :none;
    margin: 5px;

    & li{
        background-color: var(--header-bg) ;
        border-radius: 15px;
        padding: 5px 25px;
        color: white;

    }
}

